// MD：闭包是哪些能够访问自由变量的函数
// 自由变量是指在函数中使用的，但既不是函数参数也不是函数的局部变量
// 闭包 = 函数+函数能够访问的自由变量

var a = 1
function foo() {
    console.log(a)
}
foo()

// 1.从理论的角度：所有函数，因为它们在创建的时候就讲上下层上下文的数据保存起来了，哪怕是建的全局变量
// 也是如此，因为函数在访问全局变量就相当于是在访问自由变量，这个时候使用最外层的作用域
// 2.从实践角度：
//  a.即使创建它的上下文已经销毁，他仍然存在(比如，内部函数从福函数中返回)
//  b.在代码中引用了自由变量

